<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABB2B9"
    tools:context="com.example.materialdesign.SecondFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/namedisplay"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:textSize="25sp"
        android:theme="@style/boxcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="346dp"
        android:layout_height="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namedisplay"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/gender_icon"
                    android:gravity="center"
                    android:text="@string/gender"
                    android:textSize="20sp"
                    android:theme="@style/boxcolor" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/male"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/female"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:text="Female" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:drawableStart="@drawable/location_icon"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="-24dp"
                    android:gravity="center"
                    android:text="State"
                    android:textSize="20sp"
                    android:theme="@style/boxcolor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/goa"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:hint="GOA"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:entries="@array/district"
                    android:gravity="center"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/datelayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btndate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/birthday_icon"

                    android:drawablePadding="20dp"
                    android:elevation="32dp"
                    android:text="Birthday" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtbirth"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>